# CarHistory

./: .gitignore
WebAPI/: WebAPI.sln  WebAPI.sln.DotSettings
WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.Web.csproj  WebAPI.csproj  appsettings.json
WebAPI/WebAPI.Core/: WebAPI.Core.csproj
WebAPI/WebAPI.Core/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
WebAPI/WebAPI.Core/Models/ApplicationCore/: ApplicationSettings.cs
WebAPI/WebAPI.Core/Models/Authentication/: ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs  User.cs  UserModel.cs
WebAPI/WebAPI.Core/Models/Authentication/ToDomain/: LoginModel.cs
WebAPI/WebAPI.Core/Models/Authentication/ToWeb/: UserModel.cs
WebAPI/WebAPI.Core/Models/Auto/: FuelType.cs  Vehicle.cs  VehicleType.cs
WebAPI/WebAPI.Core/Models/Auto/ToWeb/: PreviewVehicle.cs
WebAPI/WebAPI.Core/Models/Translations/: Area.cs  Language.cs  Resource.cs  Translation.cs
WebAPI/WebAPI.Infrastructure/: WebAPI.Infrastructure.csproj
WebAPI/WebAPI.Infrastructure/DataAccess/: AppDbContext.cs  AuthenticationContext.cs  DatabaseContext.cs
WebAPI/WebAPI.Infrastructure/Migrations/: 20200716100141_Initial-Migration.Designer.cs  20200716100141_Initial-Migration.cs  20200716195142_Add-Translations.Designer.cs  20200716195142_Add-Translations.cs  20200813143922_AddVehicles.Designer.cs  20200813143922_AddVehicles.cs  20200816094636_RefactorVehicleModel.Designer.cs  20200816094636_RefactorVehicleModel.cs  20200824104644_AddRelationMapped.Designer.cs  20200824104644_AddRelationMapped.cs  20200824104836_AddRelations.Designer.cs  20200824104836_AddRelations.cs  AuthenticationContextModelSnapshot.cs  BaseDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
WebAPI/WebAPI.Infrastructure/Scripts/: Script001 - Add areas.sql  Script002 - Add languages.sql  Script003 - Add resources.sql
WebAPI/WebAPI/Controllers/: ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
WebAPI/WebAPI/Controllers/Authentication/: ApplicationUserController.cs  AuthenticationController.cs  UserProfileController.cs
WebAPI/WebAPI/Controllers/Auto/: VehiclesController.cs
WebAPI/WebAPI/Migrations/: 20200716055643_Initial-Migration.Designer.cs  20200716055643_Initial-Migration.cs  AuthenticationContextModelSnapshot.cs
WebAPI/WebAPI/Models/: ApplicationSettings.cs  ApplicationUser.cs  AuthenticationContext.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebClient/e2e/src/: app.e2e-spec.ts
WebClient/src/: index.html  styles.scss
WebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebClient/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts
WebClient/src/app/core/guards/: auth.guard.ts
WebClient/src/app/core/interceptors/: auth.interceptor.ts
WebClient/src/app/core/models/: index.ts  input-vehicle-model.model.ts  preview-classes-style.model.ts  preview-vehicles.model.ts  preview-vehicles.ts  vehicle-model.model.ts  vehicle.model.ts
WebClient/src/app/core/services/: vehicle.service.ts
WebClient/src/app/modules/add-new-vehicle/: add-new-vehicle.component.html  add-new-vehicle.component.scss  add-new-vehicle.component.ts
WebClient/src/app/modules/authentication/: authentication.compoment.scss  authentication.component.html  authentication.component.scss  authentication.component.ts  authentication.service.ts
WebClient/src/app/modules/garage/: garage.component.html  garage.component.ts
WebClient/src/app/shared/: user.service.ts
WebClient/src/assets/jsons/: car-list.json  motorcycle-list.json  truck-list.json
WebClient/src/assets/styles/: design.scss  variables.scss
(+88 files in other folders)
